# Pronia1

./: WebApplication1.sln
WebApplication1/: Program.cs  Usings.cs  WebApplication1.csproj
WebApplication1/Areas/Admin/Controllers/: DashBoardController.cs  SliderController.cs
WebApplication1/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
WebApplication1/Areas/Admin/Views/Slider/: Index.cshtml
WebApplication1/Contexts/: AppDbContext.cs  PronioDbContext.cs
WebApplication1/Controllers/: EmployeeController.cs  HomeController.cs
WebApplication1/Migrations/: 20240225085500_Init.Designer.cs  20240225085500_Init.cs  20240227120158_first.Designer.cs  20240227120158_first.cs  20240227120514_update.Designer.cs  20240227120514_update.cs  20240227120723_UpdateOffer.Designer.cs  20240227120723_UpdateOffer.cs  20240228104805_AddShipping.Designer.cs  20240228104805_AddShipping.cs  AppDbContextModelSnapshot.cs  PronioDbContextModelSnapshot.cs
WebApplication1/Models/: Employee.cs  Shipping.cs  Slider.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/ViewModels/: HomeViewModel.cs
WebApplication1/Views/: _ViewImports.cshtml
WebApplication1/Views/Employee/: Detail.cshtml  Index.cshtml
WebApplication1/Views/Home/: Index.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
