<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.27">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\adminAssets\fonts\.DS_Store" />
    <None Include="wwwroot\adminAssets\fonts\Roboto\.DS_Store" />
    <None Include="wwwroot\adminAssets\images\.DS_Store" />
    <None Include="wwwroot\adminAssets\images\auth\.DS_Store" />
    <None Include="wwwroot\adminAssets\images\faces\.DS_Store" />
    <None Include="wwwroot\adminAssets\js\.DS_Store" />
    <None Include="wwwroot\adminAssets\pages\.DS_Store" />
    <None Include="wwwroot\adminAssets\pages\charts\.DS_Store" />
    <None Include="wwwroot\adminAssets\pages\forms\.DS_Store" />
    <None Include="wwwroot\adminAssets\pages\icons\.DS_Store" />
    <None Include="wwwroot\adminAssets\pages\samples\.DS_Store" />
    <None Include="wwwroot\adminAssets\pages\tables\.DS_Store" />
    <None Include="wwwroot\adminAssets\pages\ui-features\.DS_Store" />
    <None Include="wwwroot\adminAssets\vendors\.DS_Store" />
  </ItemGroup>

</Project>
